name: 'Publish Unit Test Results'
author: 'EnricoMi'
description: 'A GitHub Action that publishes unit test results on GitHub'
inputs:
  github_token:
    description: 'GitHub API Access Token'
    required: true
  check_name:
    description: 'Name of the created check run'
    required: false
    default: 'Unit Test Results'
  files:
    description: 'File pattern of test result files'
    required: true
  report_individual_runs:
    description: 'Individual runs of the same test may see different failures. Reports all individual failures when set "true" or the first only otherwise'
    required: false
  deduplicate_classes_by_file_name:
    description: 'De-duplicates classes with same name by their file name when set "true", combines test results for those classes otherwise'
    required: false
  log_level:
    description: 'Action logging level'
    required: false
    default: 'INFO'
runs:
  using: 'composite'
  steps:
    - name: Install Python dependencies
      run: |
        echo '##[group]Install Python dependencies'
        python -m pip install --upgrade --force --no-cache-dir pip
        pip install --upgrade --force --no-cache-dir virtualenv
        python -m virtualenv venv
        . venv/Scripts/activate
        python -m pip install --upgrade --force --no-cache-dir pip
        pip install --upgrade --force --no-cache-dir -r $GITHUB_ACTION_PATH/requirements.txt
        echo '##[endgroup]'
      shell: powershell

    - name: Publish Unit Test Results
      run: |
        echo '##[group]Publish Unit Test Results'
        . venv/Scripts/activate
        python $GITHUB_ACTION_PATH/publish_unit_test_results.py
        echo '##[endgroup]'
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        CHECK_NAME: ${{ inputs.check_name }}
        FILES: ${{ inputs.files }}
        REPORT_INDIVIDUAL_RUNS: ${{ inputs.report_individual_runs }}
        DEDUPLICATE_CLASSES_BY_FILE_NAME: ${{ inputs.deduplicate_classes_by_file_name }}
        LOG_LEVEL: ${{ inputs.log_level }}
      shell: powershell

branding:
  icon: 'check-circle'
  color: 'green'
